# QuantityMeasurement

./: IUnit.cs  Length.cs  LengthUnit.cs  Quantity.cs  QuantityMeasurement.csproj  QuantityMeasurement.sln  QuantityMeasurementApp.cs  QuantityMeasurementService.cs  README.md  TODO.md  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs  create-db.sql  index.html  script.js  style.css  update-db.sql
ApplicationLayer/: ApplicationLayer.csproj  ApplicationLayer.sln  Program.cs
ApplicationLayer/Interface/: IMainMenu.cs
ApplicationLayer/Menu/: MainMenu.cs  Menu.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Services/: IQuantityMeasurementService.cs  QuantityMeasurementService.cs
ModelLayer/: ModelLayer.sln
ModelLayer/Entity/: ApplicationUser.cs  MeasurementRecord.cs  Quantity.cs  User.cs
ModelLayer/Enum/: LengthUnit.cs  MeasurementType.cs  OperationType.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
ModelLayer/Interface/: IUnit.cs
QuantityMeasurement/: Length.cs  Quantity.cs  QuantityMeasurement.csproj  QuantityMeasurement.sln  QuantityMeasurementApp.cs  README.md
QuantityMeasurementAPI/: Dockerfile  Program.cs  QuantityMeasurementAPI.csproj  QuantityMeasurementAPI.http  QuantityMeasurementAPI.sln  appsettings.Development.json  appsettings.json
QuantityMeasurementAPI/Controllers/: AuthController.cs  HistoryController.cs  MeasurementController.cs
QuantityMeasurementAPI/DTOs/: AddMeasurementRequestDto.cs  AuthResponseDto.cs  CompareRequestDto.cs  CompareResultDto.cs  ConversionRequestDto.cs  ErrorResponseDto.cs  GoogleLoginDto.cs  HistoryResponseDto.cs  LoginDto.cs  MeasurementRequestDto.cs  MeasurementResultDto.cs  RegisterDto.cs
QuantityMeasurementAPI/Data/: AppDbContext.cs  IAppDbContext.cs
QuantityMeasurementAPI/Middleware/: GlobalExceptionMiddleware.cs
QuantityMeasurementAPI/Properties/: launchSettings.json
QuantityMeasurementAPI/Validators/: AddMeasurementRequestDtoValidator.cs  CompareRequestDtoValidator.cs  GoogleLoginDtoValidator.cs  MeasurementRequestDtoValidator.cs
QuantityMeasurementTests/: QuantityMeasurementAppTest.cs  QuantityMeasurementTests.csproj  QuantityMeasurementTests.sln
RepositoryLayer/: RepositoryLayer.csproj  RepositoryLayer.sln
RepositoryLayer/Context/: AppDbContext.cs
RepositoryLayer/Interface/: IAppDbContext.cs  IQuantityMeasurementRepository.cs
RepositoryLayer/Migrations/: 20260324091321_InitialCreate.Designer.cs  20260324091321_InitialCreate.cs  20260416052342_InitialPostgres.Designer.cs  20260416052342_InitialPostgres.cs  AppDbContextModelSnapshot.cs
RepositoryLayer/Repository/: QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs  QuantityMeasurementEfRepository.cs
